cfg/config.json (before)
{
  "redis": {
    "host": "localhost",
    "port": 6379,
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0,
      "db-subject": 4
    }
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "rendering-srv",
      "clientId": "rendering-srv",
      "kafkaHost": "localhost:29092",
      "latestOffset": false,
      "renderRequest": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderRequest",
        "bufferFields": [
          { "payload" : ["templates", "data", "options" ] }
         ],
         "enableLogging": true
      },
      "renderResponse": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderResponse",
        "bufferFields": [
          "response"
        ],
        "enableLogging": true
      },
      "healthCheckCommand": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "healthCheckResponse": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "versionCommand": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "versionResponse": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "topics": {
        "rendering": {
          "topic": "io.restorecommerce.rendering",
          "events": [
            "renderRequest"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command",
          "events": [
            "healthCheckCommand"
          ]
        }
      }
    }
  },
  "server": {
    "services": {
      "io-restorecommerce-rendering-cis": {
        "command": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "io-restorecommerce-rendering-reflection": {
        "serverReflectionInfo": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "grpc-health-v1": {
        "check": {
          "transport": [
            "grpcRendering"
          ]
        },
        "watch": {
          "transport": [
            "grpcRendering"
          ]
        }
      }
    },
    "transports": [
      {
        "name": "grpcRendering",
        "provider": "grpc",
        "services": {
          "io-restorecommerce-rendering-cis": "io.restorecommerce.commandinterface.Service",
          "io-restorecommerce-rendering-reflection": "grpc.reflection.v1alpha.ServerReflection",
          "grpc-health-v1": "grpc.health.v1.Health"
        },
        "protos": [
          "io/restorecommerce/commandinterface.proto",
          "grpc/reflection/v1alpha/reflection.proto",
          "grpc/health/v1/health.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "addr": "0.0.0.0:50057"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-rendering-cis",
    "reflection": "io-restorecommerce-rendering-reflection",
    "health": "grpc-health-v1"
  },
  "techUsers": [
    {
      "id": "hbs_user",
      "token": "change.this.token.number"
    }
  ]
}

cfg/config.json (after)
{
  "redis": {
    "host": "localhost",
    "port": 6379,
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0,
      "db-subject": 4
    }
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "rendering-srv",
      "kafka": {
        "clientId": "rendering-srv",
        "brokers": [
          "localhost:29092"
        ]
      },
      "kafkaHost": "localhost:29092",
      "latestOffset": false,
      "renderRequest": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderRequest",
        "bufferFields": [
          { "payload" : ["templates", "data", "options" ] }
         ],
         "enableLogging": true
      },
      "renderResponse": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderResponse",
        "bufferFields": [
          "response"
        ],
        "enableLogging": true
      },
      "healthCheckCommand": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "healthCheckResponse": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "versionCommand": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandRequest"
      },
      "versionResponse": {
        "protos": [
          "io/restorecommerce/commandinterface.proto"
        ],
        "protoRoot": "protos/",
        "messageObject": "io.restorecommerce.commandinterface.CommandResponse"
      },
      "topics": {
        "rendering": {
          "topic": "io.restorecommerce.rendering",
          "events": [
            "renderRequest"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command",
          "events": [
            "healthCheckCommand"
          ]
        }
      }
    }
  },
  "server": {
    "services": {
      "io-restorecommerce-rendering-cis": {
        "command": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "io-restorecommerce-rendering-reflection": {
        "serverReflectionInfo": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "grpc-health-v1": {
        "check": {
          "transport": [
            "grpcRendering"
          ]
        },
        "watch": {
          "transport": [
            "grpcRendering"
          ]
        }
      }
    },
    "transports": [
      {
        "name": "grpcRendering",
        "provider": "grpc",
        "services": {
          "io-restorecommerce-rendering-cis": "io.restorecommerce.commandinterface.Service",
          "io-restorecommerce-rendering-reflection": "grpc.reflection.v1alpha.ServerReflection",
          "grpc-health-v1": "grpc.health.v1.Health"
        },
        "protos": [
          "io/restorecommerce/commandinterface.proto",
          "grpc/reflection/v1alpha/reflection.proto",
          "grpc/health/v1/health.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "addr": "0.0.0.0:50057"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-rendering-cis",
    "reflection": "io-restorecommerce-rendering-reflection",
    "health": "grpc-health-v1"
  },
  "techUsers": [
    {
      "id": "hbs_user",
      "token": "change.this.token.number"
    }
  ]
}

cfg/config.json (diff)
@@ -12,7 +12,12 @@
     "kafka": {
       "provider": "kafka",
       "groupId": "rendering-srv",
-      "clientId": "rendering-srv",
+      "kafka": {
+        "clientId": "rendering-srv",
+        "brokers": [
+          "localhost:29092"
+        ]
+      },
       "kafkaHost": "localhost:29092",
       "latestOffset": false,
       "renderRequest": {
