test/cfg/config.json (before)
{
  "logger": {
    "console": {
      "handleExceptions": false,
      "level": "crit",
      "colorize": true,
      "prettyPrint": true
    }
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0
    }
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "rendering-srv",
      "clientId": "rendering-srv",
      "kafkaHost": "localhost:29092",
      "latestOffset": true,
      "renderRequest": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderRequest",
        "bufferFields": [
          { "payload" : ["templates", "data", "options" ] }
        ],
        "enableLogging": false
      },
      "renderResponse": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderResponse",
        "bufferFields": [
          "response"
        ],
        "enableLogging": false
      },
      "topics": {
        "rendering": {
          "topic": "io.restorecommerce.rendering",
          "events": [
            "renderRequest"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command"
        }
      }
    }
  },
  "templates": {
    "prefix": "http://localhost:8080/",
    "root": "test/fixtures/",
    "simple_message": {
      "body": "test_message.hbs"
    },
    "message_with_layout": {
      "body": "test_message_body.hbs",
      "layout": "test_message_layout.hbs"
    },
    "message_with_style": {
      "body": "test_message_body.hbs",
      "layout": "test_message_layout.hbs",
      "style": "css/test.css"
    },
    "message_with_inline_css": {
      "body": "test_message_body_inline_css.hbs",
      "layout": "test_message_layout_inline_css.hbs",
      "style": "css/test_message_body_inline_css.css"
    },
    "custom_helper_list": {
      "body": "custom_helper_list.hbs"
    }
  },
  "static_server": {
    "prefix": "http://localhost",
    "port": 8088
  },
  "server": {
    "services": {
      "io-restorecommerce-rendering-cis": {
        "check": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "io-restorecommerce-rendering-reflection": {
        "serverReflectionInfo": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "grpc-health-v1": {
        "check": {
          "transport": [
            "grpc"
          ]
        },
        "watch": {
          "transport": [
            "grpc"
          ]
        }
      }
    },
    "transports": [
      {
        "name": "grpcRendering",
        "provider": "grpc",
        "services": {
          "io-restorecommerce-rendering-cis": "io.restorecommerce.commandinterface.Service",
          "io-restorecommerce-rendering-reflection": "grpc.reflection.v1alpha.ServerReflection",
          "grpc-health-v1": "grpc.health.v1.Health"
        },
        "protos": [
          "io/restorecommerce/commandinterface.proto",
          "grpc/reflection/v1alpha/reflection.proto",
          "grpc/health/v1/health.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "addr": "localhost:50051"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-rendering-cis",
    "reflection": "io-restorecommerce-rendering-reflection",
    "health": "grpc-health-v1"
  }
}

test/cfg/config.json (after)
{
  "logger": {
    "console": {
      "handleExceptions": false,
      "level": "crit",
      "colorize": true,
      "prettyPrint": true
    }
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "offsetStoreInterval": 1000,
    "db-indexes": {
      "db-offsetStore": 0
    }
  },
  "events": {
    "kafka": {
      "provider": "kafka",
      "groupId": "rendering-srv",
      "kafka": {
        "clientId": "rendering-srv",
        "brokers": [
          "localhost:29092"
        ]
      },
      "latestOffset": true,
      "renderRequest": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderRequest",
        "bufferFields": [
          { "payload" : ["templates", "data", "options" ] }
        ],
        "enableLogging": false
      },
      "renderResponse": {
        "protos": [
          "io/restorecommerce/rendering.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "messageObject": "io.restorecommerce.rendering.RenderResponse",
        "bufferFields": [
          "response"
        ],
        "enableLogging": false
      },
      "topics": {
        "rendering": {
          "topic": "io.restorecommerce.rendering",
          "events": [
            "renderRequest"
          ]
        },
        "command": {
          "topic": "io.restorecommerce.command"
        }
      }
    }
  },
  "templates": {
    "prefix": "http://localhost:8080/",
    "root": "test/fixtures/",
    "simple_message": {
      "body": "test_message.hbs"
    },
    "message_with_layout": {
      "body": "test_message_body.hbs",
      "layout": "test_message_layout.hbs"
    },
    "message_with_style": {
      "body": "test_message_body.hbs",
      "layout": "test_message_layout.hbs",
      "style": "css/test.css"
    },
    "message_with_inline_css": {
      "body": "test_message_body_inline_css.hbs",
      "layout": "test_message_layout_inline_css.hbs",
      "style": "css/test_message_body_inline_css.css"
    },
    "custom_helper_list": {
      "body": "custom_helper_list.hbs"
    }
  },
  "static_server": {
    "prefix": "http://localhost",
    "port": 8088
  },
  "server": {
    "services": {
      "io-restorecommerce-rendering-cis": {
        "check": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "io-restorecommerce-rendering-reflection": {
        "serverReflectionInfo": {
          "transport": [
            "grpcRendering"
          ]
        }
      },
      "grpc-health-v1": {
        "check": {
          "transport": [
            "grpc"
          ]
        },
        "watch": {
          "transport": [
            "grpc"
          ]
        }
      }
    },
    "transports": [
      {
        "name": "grpcRendering",
        "provider": "grpc",
        "services": {
          "io-restorecommerce-rendering-cis": "io.restorecommerce.commandinterface.Service",
          "io-restorecommerce-rendering-reflection": "grpc.reflection.v1alpha.ServerReflection",
          "grpc-health-v1": "grpc.health.v1.Health"
        },
        "protos": [
          "io/restorecommerce/commandinterface.proto",
          "grpc/reflection/v1alpha/reflection.proto",
          "grpc/health/v1/health.proto"
        ],
        "protoRoot": "node_modules/@restorecommerce/protos/",
        "addr": "localhost:50051"
      }
    ]
  },
  "serviceNames": {
    "cis": "io-restorecommerce-rendering-cis",
    "reflection": "io-restorecommerce-rendering-reflection",
    "health": "grpc-health-v1"
  }
}

test/cfg/config.json (diff)
@@ -19,8 +19,12 @@
     "kafka": {
       "provider": "kafka",
       "groupId": "rendering-srv",
-      "clientId": "rendering-srv",
-      "kafkaHost": "localhost:29092",
+      "kafka": {
+        "clientId": "rendering-srv",
+        "brokers": [
+          "localhost:29092"
+        ]
+      },
       "latestOffset": true,
       "renderRequest": {
         "protos": [
